<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVENTS:ATHLETICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    
	</script>
	<style>
	a:hover{
	text-decoration: underline;
	}
	</style>
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; left: -70px; width:160px; height:150px; "></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:-60px; left:185px; width:520px ">
		<h2 style="position:absolute; left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END !</h2>
		<img src="img/logo.png" alt="" style="top:40px; width:105px; height:130px; position:relative; left:650px;">
		<nav>  
          <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		<h2>
			<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front ">Home</span>
			<span class="back ">Home</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="contactus.html" class="three-d" id="size_nav"> 
		contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">contact</span>
			<span class="back">contact</span>
		</span>
	</a></li>
	
	<li><a href="events.html"" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front currrent">events</span>
			<span class="back current">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="zerogrid">	
          <div class="col-1-3"><div class="wrap-col">
            <h2 class="top-6 p2">EVENTS</h2>
			<ul class="list-1" style="font-size:20px;color:#FF0000;font-weight:bold;color:white;">
            	<li><a href="football.html"><font color="white">FOOTBALL</font></a></li>
                <li><a href="basketball.html"><font color="white">BASKETBALL</font></a></li>
                <li><a href="volleyball.html"><font color="white">VOLLEYBALL</font></a></li>
                <li><a href="cricket.html"><font color="white">CRICKET</font></a></li>
                <li><a href="athletics.html"><font color="red">ATHELETICS</font></a></li>
                <li><a href="badminton.html"><font color="white">BADMINTON</font></a></li>
				<li><a href="tennis.html"><font color="white">TENNIS</font></a></li>
                <li><a href="cs.html"><font color="white">COUNTER STRIKE</font></a></li>
            </ul>
          </div></div>
		  
		  
		  
          <div class="col-2-3"><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2"></h2>
            	</div> 
            <div class="block-1" style="margin-top: -20px;" >
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">ATHELETICS</h2>
                	<p class="text-1" style="color: #000;">
					<br>
					The marathon is a long-distance foot race with an official distance of 42.195 kilometers (26 miles 385 yards, or exactly 267/32 miles) that is usually run as a road race. The event is named after the fabled run of the Greek soldier Pheidippides, a messenger from the Battle of Marathon to Athens. As usual we have the 5000 meters marathon been organized in TWARAN involving the participitation of students from every batch. It is one of the most exciting events of TWARAN.<br><br> It is hosted before the closing ceremony of TWARAN.
					
					
					</p>
                    <div class="row pad-2">
                    	<a href="events.html" class="link-2"></a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>