<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<style>
	a:hover{
	text-decoration: underline;
	}
	</style>
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; left: -70px; width:160px; height:150px; "></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:-60px; left:185px; width:520px ">
		<h2 style="position:absolute; left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END !</h2>
		<img src="img/logo.png" alt="" style="top:40px; width:105px; height:130px; position:relative; left:650px;">
		<nav>   
           
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		<h2>
		<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Home</span>
			<span class="back ">Home</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="gallery.html" class="three-d" id="size_nav"> 
		gallery
		<span aria-hidden="true" class="three-d-box">
			<span class="front">gallery</span>
			<span class="back">gallery</span>
		</span>
	</a></li>
	
	<li><a href="events.html" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front">events</span>
			<span class="back">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
		
		
		
            
         </nav>
    </header>   
  <!--==============================content================================-->
  <section id="content">
        <div class="zerogrid">	
          <div class="col-1-3"><div class="wrap-col">
            <h2 class="top-6">Contact Us</h2>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3578.3946516932997!2d78.1737665!3d26.248852!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c6e5d32a4d53%3A0xf834069adc0c9b89!2sIndian+Institute+of+Information+Technology+and+Management+Gwalior!5e0!3m2!1sen!2sin!4v1418495445314" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <dl style="font-size:15px;color:#FF0000;font-weight:bold;color:white">

                <dt><font color="white">ABV-IIITM <br>Morena Link Road,Gwalior</font></dt>
                <dd><span>E-mail: </span><font color = red>twaran2k15@gmail.com</font></dd>
            </dl> 
          </div></div>
		  <div class="col-2-3"><div class="wrap-col">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">TEAM TWARAN</h2>
                    <div class="pag">
                      <div class="img-pags">
                        <div class="col-1-2">
						<div class="wrap-col">
                        <h2 class="clr-6 p4" style="font-size:30px">FACULTY CO-ORDINATORS</h2>

							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/anuragsir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>Dr. Anurag Srivastava</strong></span></a>
	                    	</div>
							
					<h2 class="clr-6 p4" style="font-size:30px">STUDENT CO-ORDINATORS</h2>
							
							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/sandeshsir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>Sandesh Maddila<br>+91-7725829899<br></strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/chaudarysir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br><strong>Himanshu Chaudhary<br>+91-9907348797</strong></span></a>
	                    	</div>
							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/harshitamam.jpg" alt="" class="img-border">
                    		<strong class="text-2">Harshita Lalwani</strong></span></a>
	                    	</div>
							
							<h2 class="clr-6 p4" style="font-size:30px">SAC SPORTS SECRETARY</h2>
							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/swaroopsir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>Swaroop Singh<br>+91-8103911113<br></strong></span></a>
	                    	</div>
							
							<h2 class="clr-6 p4" style="font-size:30px;">EVENT MANAGEMENT TEAM</h2>
							
							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/chetusir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>Chaitanya Venkat<br>+91-9907723245</strong></span></a>
	                    	</div>
							
							<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/harishsir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>D.HARISH REDDY<br>+91-8234980303</strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom:20px;">
	                        	<a href="#"><span><img src="img/jatinsir.jpg" alt="" class="img-border">
                    		<strong class="text-2">Jatin Singh<br>+91-9971617910</strong></span></a>
	                    	</div>
	                    	</div></div>
							

                    <div class="clear"></div>
                    <div class="pad-2">
                    	<a href="#" class="link-2"></a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>