<!DOCTYPE html>
<html lang="en">
<head>
    <title>GALLERY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link rel="stylesheet" href='css/hoverbox.css' type="text/css" media="screen, projection" />
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; left: -70px; width:160px; height:150px; "></a></h1>
       <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:-60px; left:185px; width:520px ">
		<h2 style="position:absolute; left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END !</h2>
		<img src="img/logo.png" alt="" style="top:40px; width:105px; height:130px; position:relative; left:650px;">
		<nav>  
           
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		
		<h2>
		<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Home</span>
			<span class="back">Home</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="contactus.html" class="three-d" id="size_nav"> 
		contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">contact</span>
			<span class="back">contact</span>
		</span>
	</a></li>
	
	<li><a href="football.html" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front">events</span>
			<span class="back">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
		
		
		
            
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="zerogrid">		  
		  
          <div class="zerogrid" ><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2" style="position:relative; left:300px;">Photo Compendium!</h2>
            	</div> 
            <div class="block-1">
                	
				<ul class="hoverbox" style="position:relative;left:45px;">
<li>
<a href="#"><img src="gallery/gal1.png" alt="description" /><img src="gallery/gal1.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal2.png" alt="description" /><img src="gallery/gal2.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal3.png" alt="description" /><img src="gallery/gal3.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal4.png" alt="description" /><img src="gallery/gal4.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal5.png" alt="description" /><img src="gallery/gal5.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal6.png" alt="description" /><img src="gallery/gal6.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal7.png" alt="description" /><img src="gallery/gal7.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal8.png" alt="description" /><img src="gallery/gal8.png" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal9.jpg" alt="description" /><img src="gallery/gal9.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal10.jpg" alt="description" /><img src="gallery/gal10.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal11.jpg" alt="description" /><img src="gallery/gal11.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal12.jpg" alt="description" /><img src="gallery/gal12.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal13.jpg" alt="description" /><img src="gallery/gal13.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal14.jpg" alt="description" /><img src="gallery/gal14.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal15.jpg" alt="description" /><img src="gallery/gal15.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal16.jpg" alt="description" /><img src="gallery/gal16.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal17.jpg" alt="description" /><img src="gallery/gal17.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal18.jpg" alt="description" /><img src="gallery/gal18.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal19.jpg" alt="description" /><img src="gallery/gal19.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal20.jpg" alt="description" /><img src="gallery/gal20.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal21.jpg" alt="description" /><img src="gallery/gal21.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal22.jpg" alt="description" /><img src="gallery/gal22.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal23.jpg" alt="description" /><img src="gallery/gal23.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal24.jpg" alt="description" /><img src="gallery/gal24.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal25.jpg" alt="description" /><img src="gallery/gal25.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal26.jpg" alt="description" /><img src="gallery/gal26.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal27.jpg" alt="description" /><img src="gallery/gal27.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal28.jpg" alt="description" /><img src="gallery/gal28.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal29.jpg" alt="description" /><img src="gallery/gal29.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal30.jpg" alt="description" /><img src="gallery/gal30.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal31.jpg" alt="description" /><img src="gallery/gal31.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal32.jpg" alt="description" /><img src="gallery/gal32.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal33.jpg" alt="description" /><img src="gallery/gal33.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal34.jpg" alt="description" /><img src="gallery/gal34.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal35.jpg" alt="description" /><img src="gallery/gal35.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal36.jpg" alt="description" /><img src="gallery/gal36.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal37.jpg" alt="description" /><img src="gallery/gal37.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal38.jpg" alt="description" /><img src="gallery/gal38.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal39.jpg" alt="description" /><img src="gallery/gal39.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="gallery/gal40.jpg" alt="description" /><img src="gallery/gal40.jpg" alt="description" class="preview" /></a>
</li>
</ul>

            </div>
            <!--==============================footer=================================-->
			
			
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>