<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
      <!-- <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>

    
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; left: -70px; width:160px; height:150px; "></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:-60px; left:185px; width:520px ">
		<h2 style="position:absolute; left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END !</h2>
		<img src="img/logo.png" alt="" style="top:40px; width:105px; height:130px; position:relative; left:650px;">
		<nav >  
           
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		<h2>
		<ul class="block-menu">
	<li ><a href="gallery.html" class="three-d" id="size_nav"> 
		Gallery
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Gallery</span>
			<span class="back ">Gallery</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="contactus.html" class="three-d" id="size_nav"> 
		contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">contact</span>
			<span class="back">contact</span>
		</span>
	</a></li>
	
	<li><a href="events.html" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front">events</span>
			<span class="back">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
		
		
		
            
         </nav>
    </header>   
  <!--==============================content================================-->
   <section id="content">
        <div class="zerogrid">	
          <div class="col-1-3"><div class="wrap-col">
            <div class="art"></div>
            <h2 class="top-1">Join us on..</h2>
            <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftwaran.iiitm&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:90px;" allowTransparency="false"></iframe>
			<!-- Place this tag where you want the +1 button to render. -->
			<p><div class="g-plusone" data-size="tall" data-href="https://plus.google.com/100349975728392492901/posts"></div></p>
			<!--<p><a href="#"><img src="img/yt.jpg" style="width:120px; height: 40px;"></a></p>-->
			
			<br>
            <a href="#" class="link-1 top-3">Write to us at..<br>
			<p>twaran2k15@gmail.com</p>
			</a>
          </div><a href="https://www.gmail.com" target="_blank">
			<img src="img/gm.png" width="70px" height="70px">
		  </a>
		  <br><br>
		  <h4 class=" link-1 top-3">Faculty Co-Ordinator</h4>
		  <p style="font-size:20px;color:#FF0000;font-weight:bold;color:white">
				Dr. Anurag Srivastava				
		  </p>
		  <br><br>
		  <h4 class=" link-1 top-3">STUDENT CO-ORDINATORS</h4>
		  <p style="font-size:19px;color:#FF0000;font-weight:bold;color:white">
			Sandesh Maddila
				<br>
			Himanshu Chaudhary	<br>
			Harshita Lalwani			
		  </p>
		  <br><br>
		  <h4 class=" link-1 top-3">WEB CREDITS</h4>
		  <p style="font-size:15px;color:#FF0000;font-weight:bold;color:white">
			ANSHUL VYAS
				<br>
			SHREYA SAHU
				<br>
			DIMPAL RAWAT
				<br>
		  </p>
		  </div>
		  <br>

		  
		  
          <div class="col-2-3"><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2">Here comes TWARAN 2K15!</h2>
            	<p class="text-1">Twaran is back again.. Get Ready Guys.. The Central India's Biggest Sports Fest is all set to enthrall you.. Defend Till The END & Beat the Winter Cold with Sportive Heat.. @ <strong>23-26 JAN</strong></p>
            </div> 
            <div class="block-1">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">Our Gallery</h2>
                	<div class="row"><b>
                		<div class="col-1-2">
                			<a href="cricket.html" class="img-border"><img src="img/ca2.png" style="width:150px; height:150px;"><div class="im">CRICKET</div></a>
                    		
                		</div>
                		<div class="col-1-2">
                    	<a href="football.html" class="img-border"><img src="img/ca1.png" style="width:150px; height:150px"><div class="im">FOOTBALL</div></a>
                    	
                    </div>
                	</div>
					<div class="row">
                		<div class="col-1-2">
                			<a href="basketball.html" class="img-border"><img src="img/ca5.png" style="width:150px; height:150px"><div class="im">BASKETBALL</div></a>
                    		
                		</div>
                		<div class="col-1-2">
                    	<a href="tennis.html" class="img-border"><img src="img/ca6.png" style="width:150px; height:150px"><div class="im">TABLE TENNIS</div></a>
                    	
                    </div>
                	</div>
					<div class="row">
						<div class="col-1-2">
							<a href="badminton.html" class="img-border"><img src="img/ca7.png" style="width:150px; height:150px"><div class="im">BADMINTON</div></a>
                    		
						</div>
						<div class="col-1-2">
							<a href="volleyball.html" class="img-border"><img src="img/ca10.png" style="width:150px; height:150px"><div class="im">VOLLEYBALL</div></a>
                    		
						</div>
						</b>
					</div>
                    <div class="row pad-2">
                    	<a href="gallery.html" class="link-2">Full Gallery</a>
						<br>
						
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
               
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>